{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["index.html", "freesound_community-chime-sound-7143.mp3", "CC_Logo_Green_White.svg", "public/**/*"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
